[install]
is_configured = 0
build = 1

[ui]
is_visible = 1
is_manageable = 1
label = TA-ollama

[launcher]
author = Rod Soto
description = Monitor Ollama server logs and ingest custom telemetry via HEC with full CIM 5.0+ compliance for Web datamodel.
version = 0.1.3

[package]
id = TA-ollama
check_for_updates = 1

[author=Rod Soto]
email = rod@rodsoto.net
company = Independent
