[install]
is_configured = 0

[ui]
is_visible = 1
is_manageable = 1
label = TA-ollama

[launcher]
author = Rod Soto
version = 0.1.1
description = Monitor Ollama server logs and ingest custom telemetry via HEC.

[author=Rod Soto]
email = rod@rodsoto.net
company = 

[package]
id = TA-ollama-releasev1
